spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=shodan
spring.datasource.password=11
spring.resources.static-locations=classpath:/static/
